@font-face {
  font-family: quicksand;
  src: url("../fonts/Quicksand-VariableFont_wght.ttf");
}

* {
  padding: 0;

  margin: 0;
  font-family: quicksand;
}

a {
  cursor: pointer;
}

/* headings */
h1 {
  font-size: 42px;
  line-height: 35px;
}
h2 {
  font-size: 32px;
  line-height: 24px;
}
h3 {
  font-size: 22px;
  line-height: 35px;
}
h4 {
  font-size: 16px;
  line-height: 18px;
}
h5 {
  font-size: 12px;
  line-height: 14px;
}
h6 {
  font-size: 15px;
  line-height: 30px;
}

#wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
}

/*Image width*/

img {
  max-width: 100%;
}

/*Primary Button*/

.primary-btn a {
  font-family: quicksand;
  border: 1px solid #c00;
  border-radius: 5px;
  padding: 10px 0;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  color: #c00;
  display: block;
  text-align: center;
  font-size: 20px;
}

.primary-btn a:hover {
  background-color: #c00;
  color: white;
  box-shadow: 0 4px 9px 0 rgb(0 0 0 / 12%), 0 3px 0px 0 rgb(0 0 0 / 17%);
}
/* Mian Section */

.main-section {
  margin-top: 50px;
}

.main-section .holder {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.main-section .holder .columnn {
  max-width: 33.3333%;
}

.main-section .holder .columnn .inner-sec {
  border: 1px solid #ccc;
  padding: 16px;
  margin: 44px 10px;
  border-radius: 5px;
}
/* Navigation Bar*/
#wrapper header .menu-dropdown {
  position: absolute;
  right: 0;
  top: 60px;
  background: rgba(204, 0, 0, 0);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  height: 0;
  opacity: 1;
  font-size: 17px;
  visibility: visible;
  transition: all 0.8s ease;
  transition: all 0.5s ease-in-out;
}

#wrapper header .menu-dropdown.open {
  height: 260px;
}

#wrapper header .menu-dropdown ul li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#wrapper header .menu-dropdown ul {
  list-style: none;
  position: relative;
}

#wrapper header .menu-dropdown ul li a {
  text-decoration: none;
  color: #c00;
  font-family: quicksand;
  position: relative;
}

/******* header ********/

.header {
  z-index: 3;
  overflow: hidden;
  width: 100%;
  position: fixed;
  padding: 12px;
  top: 0;
  background-color: white;
  box-shadow: 0 1px 4px black;
}

.header .navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.header .navbar .navbar-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.header .navbar .logo img {
  width: 70px;
}

.header .navbar .menu ul {
  display: flex;
  list-style: none;
  position: relative;
}

.header .navbar .menu ul li {
  margin: 0 30px 0 0;
}

.header .navbar .menu ul li a {
  text-decoration: none;
  color: black;
  font-family: quicksand;
  position: relative;
}

.header .navbar .menu ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  height: 1px;
  width: 0;
  background-color: black;
  transition: all 0.5s linear;
}

.header .navbar .menu ul li a:hover:after {
  width: 100%;
}

.header .navbar .toggle-btn {
  color: #c00;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  padding: 0 15px;
}

/******* header-end ********/

/* Cars Section */

.cars-section {
  padding-top: 65px;
}

.singlecar-block-holder {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 30px 0;
  padding: 0 10px;
}

.info-single-block {
  border: 1px solid rgba(91, 95, 99, 0.363);
  padding: 10px 6px 21px;
  border-radius: 4px;
  margin: 0 10px;
  width: 33.33%;
}

.info-single-block .block-image img {
  height: 300px;
  width: 100%;
}

.information {
  font-family: quicksand;
  color: black;
  border-top: 1px solid rgba(91, 95, 99, 0.363);
  padding: 4px;
}

.information li {
  display: flex;
  padding-bottom: 10px;
  justify-content: space-between;
  border-bottom: 1px solid;
  margin: 10px;
}

.information .title {
  font-size: 26px;
}

.information .price {
  font-size: 24px;
  padding-top: 6px;
  color: orange;
}

/* Detailed Reviews */
.detail-reviews .container {
  width: 100%;
}

.detail-reviews {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://html.themexriver.com/fastrans/assets/img/bg/shape-bg.jpg);
}

.detail-reviews .container .detail-reviews-holder {
  display: flex;
  padding: 44px 0;
  flex-direction: row;
}

.detail-reviews .con-block {
  color: black;
  margin: 18px;
}

.detail-reviews .con-block .paragraph {
  text-align: center;
  font-family: quicksand;
  width: 100%;
  margin: auto;
  padding-top: 20px;
}

.detail-reviews .con-block h2 {
  text-align: center;
  font-family: quicksand;
  margin-bottom: 22px;
}

.detail-reviews .con-block .image img {
  height: 300px;
  width: 100%;
  display: block;
  margin: auto;
}

/* about us */
.about-us {
  padding: 44px 0;
}

.about-us .container .about-us-holder {
  display: flex;
  flex-direction: row;
  color: black;
}

.about-us .container .about-us-holder .side-img {
  width: 50%;
  margin-right: 50px;
}

.about-us .field-data {
  width: 50%;
}

.about-us .field-data .field p {
  padding-top: 24px;
  padding-bottom: 28px;
}

.about-us .field-data ul li {
  list-style: none;
  font-weight: 800;
  line-height: 32px;
  margin-bottom: 20px;
}

.about-us h4 {
  font-size: 40px;
  line-height: 45px;
  padding-bottom: 12px;
}

/* TSBSDDD */
.tabs-holder {
  margin-top: 100px;
  margin-bottom: 40px;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: white;
}
.tab button {
  font-weight: bold;
}
.tabs-holder .container .tabcontent img {
  width: 1200px;
  padding-bottom: 20px;
  height: 724px;
}
.tabs-holder .container .tabcontent h3 {
  font-size: 38px;
  color: #c00;
  margin-bottom: 55px;
  margin-top: 40px;
}
.tabs-holder .container .tabcontent h4 {
  font-size: 28px;
  color: #c00;
  margin-bottom: 14px;
}
.tabs-holder .container .tabcontent p {
  font-size: 18px;
  margin-bottom: 12px;
}
.tabs-holder .container .tabcontent ul li {
  list-style: none;
}
.tabs-holder .container .tabcontent ul li i {
  color: #c00;
}
.tabs-holder .container .tabcontent .book-me-block {
  display: flex;
  flex-wrap: wrap;
}
.tabs-holder .container .tabcontent .book-me-block .block {
  width: 50%;
}
.tabs-holder .container .tabcontent .book-me-block .block span i {
  color: #c00;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #c00;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #c00;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 40px;
  border: 1px solid #ccc;
  border-top: none;
  line-height: 30px;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {
  color: red;
}
/* TABS */

/* Services Block */
.services-section {
  background-color: #a3a2a22f;
  padding: 10px;
}

.services-section .container .services-block {
  display: flex;
  margin-bottom: 32px;
  margin-top: 32px;
}

.services-section .container .services-block .col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}

.sevices-block {
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 70px;
  margin: 130px;
}

.services-block .con-block {
  background-color: white;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.5s ease;
  border: 1px solid lightgray;
  position: relative;
}

.services-block .con-block:hover {
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.274), 0 3px 0px 0 rgba(0, 0, 0, 0.24);
}

.services-block .con-block .primary-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 38px;
  position: absolute;
  bottom: -40px;
  opacity: 0;
  transition: all 0.3s ease;
  width: 100%;
}

.services-block .con-block:hover .primary-btn {
  bottom: 30px;
  opacity: 1;
  transition: all 0.3s ease;
}

.services-block .con-block .primary-btn a {
  width: 50px;
  font-size: 18px;
  padding: 5px 26px;
}

.services-block .con-block .content {
  padding-top: 30px;
  color: black;
}

.services-block .con-block .content h2 {
  text-align: center;
}

/*newsletter-form*/
.newsletter-section {
  position: relative;
  background-image: url(https://images.hindustantimes.com/auto/img/2022/07/12/1600x900/Honda_Civic_Type_R_1657613519505_1657613740243_1657613740243.webp);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.newsletter-section::before {
  content: "";
  background-color: rgb(94 1 1 / 29%);
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
  z-index: -1;
}

.newsletter-section .parallex_image {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.parallex_image .newsletter-content {
  color: white;
  text-align: center;
  margin: 12px;
}

.parallex_image .newsletter-content h3 {
  font-size: 35px;
  font-weight: 600;
  line-height: 70px;
}

.parallex_image .newsletter-content .newsletter-form input {
  height: 36px;
  width: 430px;
  border-radius: 5px;
  border: none;
  padding-left: 8px;
}

.newsletter-section .overlay:before {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.24);
}

.parallex_image .newsletter-content .newsletter-form a {
  border: 1px solid #c00;
  border-radius: 5px;
  padding: 7px 14px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  color: white;
  height: 21px;
  font-size: 14px;
  display: inline-block;
  background-color: #c00;
  line-height: 22px;
  box-shadow: 0 4px 9px 0 rgb(0 0 0 / 12%), 0 3px 0px 0 rgb(0 0 0 / 17%);
}

.parallex_image .newsletter-content .newsletter-form fieldset {
  border: none;
  margin: 35px;
}

/*honda-features*/
.container {
  max-width: 1200px;
  margin: auto;
}

.honda-features {
  padding: 45px;
}

.honda-features .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.honda-features .heading h3 {
  font-size: 43px;
  line-height: 50px;
}

.honda-features .heading p {
  font-size: 18px;
  font-weight: 700;
  line-height: 33px;
}

.honda-features .heading span {
  font-size: 20px;
  color: rgba(204, 0, 0, 0.678);
}

.honda-features .heading .car-icon {
  width: 73px;
  height: 73px;
  box-shadow: 0 13px 54px 0 rgb(207 207 228 / 30%);
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
}

.honda-features .features {
  display: flex;
  flex-wrap: wrap;
}

.honda-features-features {
  width: 50%;
  padding-bottom: 80px;
  display: flex;
  cursor: pointer;
}

.honda-features-features .honda-features-icon {
  margin-right: 33px;
  width: 73px;
  height: 73px;
  background-color: rgba(204, 0, 0, 0.678);
  overflow: hidden;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.5s ease;
}

.honda-features-features:hover .honda-features-icon {
  border-radius: 50%;
  color: white;
}

.honda-features-features .content h3 {
  font-size: 21px;
  font-weight: 700;
  line-height: 30px;
}

/* online Appoinment form */
.online-appoinment-form .form-holder {
  display: flex;
  justify-content: center;
  align-items: center;
}

.online-appoinment-form .form-holder .tyre-image .contentn .primary-btn a {
  width: 200px;
  border-radius: 2px;
}

.online-appoinment-form .form-holder .tyre-image .content h3 {
  margin-bottom: 34px;
}

.online-appoinment-form .form-holder .tyre-image .content h2 {
  font-size: 90px;
  line-height: 2;
}

.online-appoinment-form .form-holder .tyre-image .content {
  color: white;
  margin: auto;
  width: 80%;
  align-items: end;
  display: flex;
  flex-direction: column;
}
.online-appoinment-form .form-holder .tyre-image .content .primary-btn a {
  padding: 10px 10px;
}
.online-appoinment-form .form-holder .tyre-image {
  background-size: cover;
  background-position: center;
  position: relative;
  width: 50%;
  height: 800px;
  display: flex;
  background-image: url(https://demo2.wpopal.com/autofiix/wp-content/uploads/2023/01/h1_bg-2.jpg);
}

.online-appoinment-form .form-holder .tyre-image .contact-holder {
  display: flex;
  margin-top: 90px;
}

.online-appoinment-form .form-holder .tyre-image .phone-icon i {
  margin-right: 12px;
  font-size: 40px;
  color: white;
  margin-top: 4px;
}

.online-appoinment-form .form-holder .tyre-image .icon-content {
  line-height: 20px;
  cursor: pointer;
}

.online-appoinment-form .form-holder .tyre-image .icon-content :nth-child(1) {
  font-size: 12px;
}

.online-appoinment-form .form-holder .appoinment-bg {
  width: 50%;
}

.online-appoinment-form {
  background-image: url(https://demo2.wpopal.com/autofiix/wp-content/uploads/2023/01/h3_bg1.jpg);
}

.online-appoinment-form
  .form-holder
  .appoinment-bg
  .appoinment-form
  form
  fieldset
  .input-field {
  width: 100%;
  height: 40px;
  margin-top: 30px;
  border-radius: 2px;
  border: none;
  text-indent: 12px;
  background-color: white;
}

.online-appoinment-form .form-holder .appoinment-bg .appoinment-form {
  max-width: 522px;
  margin: auto;
}

.online-appoinment-form .form-holder .appoinment-bg .appoinment-form h3 {
  margin-bottom: 10px;
  color: #c00;
}

.online-appoinment-form .form-holder .appoinment-bg .appoinment-form h1 {
  font-size: 42px;
}

.online-appoinment-form
  .form-holder
  .appoinment-bg
  .appoinment-form
  .primary-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.online-appoinment-form
  .form-holder
  .appoinment-bg
  .appoinment-form
  .primary-btn
  a {
  width: 250px;
  font-size: 18px;
  padding: 14px 18px;
  border-radius: 2px;
}

.online-appoinment-form
  .form-holder
  .appoinment-bg
  .appoinment-form
  form
  fieldset {
  border: none;
}

.online-appoinment-form
  .form-holder
  .appoinment-bg
  .appoinment-form
  form
  fieldset
  .phone-email-split {
  display: flex;
  width: 100%;
}

.online-appoinment-form
  .form-holder
  .appoinment-bg
  .appoinment-form
  form
  fieldset
  .phone-email-split
  .input-field {
  width: 50%;
  margin-right: 15px;
}

.online-appoinment-form
  .form-holder
  .appoinment-bg
  .appoinment-form
  form
  fieldset
  .phone-email-split
  :nth-child(2) {
  margin-right: 0;
}

.online-appoinment-form
  .form-holder
  .appoinment-bg
  .appoinment-form
  form
  fieldset
  .date-time-split {
  display: flex;
  width: 100%;
}

.online-appoinment-form
  .form-holder
  .appoinment-bg
  .appoinment-form
  form
  fieldset
  .date-time-split
  .input-field {
  width: 50%;
  margin-right: 15px;
}

.online-appoinment-form
  .form-holder
  .appoinment-bg
  .appoinment-form
  form
  fieldset
  .date-time-split
  :nth-child(2) {
  margin-right: 0;
}

/* Contact Us*/

.contact-form {
  background-color: #a3a2a22f;
}

.contact-form .container .contact-form-holder {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-form .info .icon li address {
  font-style: inherit;
}

.contact-form .form-sec {
  width: 500px;
  background-color: #fff;
  margin: 60px;
  border-radius: 25px;
}

.contact-form .form-sec .heading {
  color: black;
  text-align: center;
  margin-top: 35px;
}

.contact-form .info .icon {
  list-style: none;
  color: black;
}

.contact-form .info .icon li {
  padding-bottom: 30px;
}

.contact-form form {
  margin: 35px;
  margin-top: 12px;
}

.contact-form form .primary-btn {
  margin-top: 15px;
}

.contact-form form textarea {
  resize: none;
}

.contact-form .input-field {
  width: 100%;
  height: 40px;
  margin-top: 30px;
  border: 1px solid #c00;
  border-radius: 8px;
  border: none;
  text-indent: 12px;
  background-color: rgba(128, 124, 124, 0.089);
}

/* Approach us */
.footer .approach-us {
  background-image: url(https://demo2.wpopal.com/autofiix/wp-content/uploads/2023/01/h2_bg-5.jpg);
  background-size: cover;
  background-position: center;
  padding: 40px 0;
}

.footer .approach-us .container .approach-us-holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.footer .approach-us .container .approach-us-holder .block h5 {
  font-size: 18px;
}

.footer .approach-us .container .approach-us-holder .block h5 span {
  margin-left: 6px;
}

.footer.approach-us .container .approach-us-holder .block h6 {
  font-size: 14px;
}

.footer .approach-us .container .approach-us-holder .icon-block {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.footer .approach-us .container .approach-us-holder .icon-block h5 {
  font-size: 18px;
}

.footer .approach-us .container .approach-us-holder .icon-block h5 span {
  margin-left: 6px;
}
.footer .approach-us .container .approach-us-holder .icon-block ul li:hover{
  color: white;
}

.footer
  .approach-us
  .container
  .approach-us-holder
  .icon-block
  .social-media
  ul {
  display: flex;
  margin-top: 8px;
}

.footer
  .approach-us
  .container
  .approach-us-holder
  .icon-block
  .social-media
  ul
  li {
  list-style: none;
  flex-direction: row;
  margin-right: 12px;
  font-size: 22px;
}

/* footer */

.footer-bg {
  background-color: black;
}

.footer {
  overflow: hidden;
  width: 100%;
}

#footer .container .footer-holder {
  color: white;
  justify-content: space-between;
  display: flex;
}

.footer .block {
  font-family: quicksand;
  max-width: 33.3333333333%;
  padding: 20px;
  line-height: 30px;
}

.footer .block h4 {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 15px;
}

.footer .block address {
  font-style: inherit;
}

.footer .block img {
  padding-top: 12px;
}

.footer .block .follow-us {
  display: flex;
  align-items: center;
  width: 324px;
}

.footer .block .follow-us ul li {
  list-style: none;
  float: right;
}

.footer .block .follow-us .text {
  padding-top: 12px;
  margin-right: 12px;
  font-size: 18px;
}

.footer .block .follow-us .icon {
  float: right;
  cursor: pointer;
  font-size: 17px;
}

.footer .block .icon ul li i {
  border: 2px solid #c00;
  height: 30px;
  width: 30px;
  display: flex;
  color: #c00;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}

.footer .block ul li span {
  margin-right: 2px;
}

.footer .block ul li {
  list-style: none;
}

.footer .block ul li i {
  margin-right: 12px;
}

.footer .block ul li a {
  text-decoration: none;
  color: white;
  font-family: quicksand;
  position: absolute;
}

/* services */

.services-holder {
  display: flex;
  flex-wrap: wrap;
  padding: 75px 0;
}
.services-holder .block {
  padding: 10px 6px 21px;
  width: 33.33%;
  box-sizing: border-box;
}
.services-holder .block .inner-block {
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}
.services-holder .block img {
  width: 100%;
}

.services-holder .block .inner-block:hover {
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.274), 0 3px 0px 0 rgba(0, 0, 0, 0.24);
}
.services-holder .block .content {
  padding: 32px 37px;
}
.services-holder .block .content h1 {
  font-size: 22px;
  margin-bottom: 12px;
}
.services-holder .block .content p {
  font-size: 16px;
}
.services-holder .block .primary-btn a {
  font-family: quicksand;
  border-radius: 5px;
  padding: 20px 36px;
  cursor: pointer;
  text-decoration: none;
  color: black;
  border: none;
  display: block;
  text-align: start;
  font-size: 20px;
}
.services-holder .block .primary-btn a:hover {
  color: #c00;
  background-color: white;
  box-shadow: 0 0 0 0;
}
.approach-us {
  background-image: url(https://demo2.wpopal.com/autofiix/wp-content/uploads/2023/01/h2_bg-5.jpg);
  background-size: cover;
  background-position: center;
  padding: 40px 0;
}
.approach-us .container .approach-us-holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.approach-us .container .approach-us-holder .block h5 {
  font-size: 18px;
}
.approach-us .container .approach-us-holder .block h5 span {
  margin-left: 6px;
}
.approach-us .container .approach-us-holder .block h6 {
  font-size: 14px;
}
.approach-us .container .approach-us-holder .icon-block {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.approach-us .container .approach-us-holder .icon-block h5 {
  font-size: 18px;
}
.approach-us .container .approach-us-holder .icon-block h5 span {
  margin-left: 6px;
}
.approach-us .container .approach-us-holder .icon-block .social-media ul {
  display: flex;
  margin-top: 8px;
}
.approach-us .container .approach-us-holder .icon-block .social-media ul li {
  list-style: none;
  flex-direction: row;
  margin-right: 12px;
  font-size: 22px;
}

/* contact-us */

.contact-us-holder {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}
.contact-us-holder .google-map {
  width: 50%;
}
.contact-us-holder .content {
  width: 50%;
}
.contact-us-holder .content h3 {
  font-size: 40px;
  margin-bottom: 20px;
  color: #c00;
}
.contact-us-holder .divider{
  border-bottom: 1px solid lightgray;
  padding-bottom: 50px;
}
.contact-us-holder .content p {
  font-size: 20px;
}
.contact-us-holder .content .address-holder{
  margin-top: 50px;
  display: flex;
  margin-bottom: 12px;
}
.contact-us-holder .content  h6{
  font-size: 12px;
  color: rgb(165, 163, 163);
}
.contact-us-holder .content .support-holder{
  display: flex;
  align-items: center;
  padding-bottom: 68px;
}
.contact-us-holder .content .support-holder .support{
  margin-top: 12px;
}
.contact-us-holder .content .icon{
  font-size: 45px;
  margin-right: 12px;
  color: #c00;
}

@media screen and (max-width: 768px) and (min-width: 480px) {
  .main-section .holder {
    flex-direction: column;
    padding: 0 15px;
  }

  .main-section .holder .columnn {
    max-width: 100% !important;
  }

  .main-section .holder .columnn .inner-sec {
    margin: 0 0 20px;
  }

  /* Header */
  #wrapper header .menu-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition: all 0.8s ease;
    left: 0;
    position: fixed;
    margin-right: 21px;
    width: 100%;
  }

  .navbar .menu {
    display: none;
  }

  .navbar .toggle-btn {
    display: block !important;
  }

  .singlecar-block-holder {
    flex-direction: column;
    padding: 0 20px;
    margin: 2px 0;
  }

  .singlecar-block-holder .info-single-block {
    width: 100%;
    margin: 8px 0;
  }

  .navbar {
    width: 100%;
  }

  /* Detailed Reviews */
  .detail-reviews .container {
    padding: 0 15px;
  }

  .detail-reviews .container .detail-reviews-holder {
    flex-direction: column;
  }

  .detail-reviews .con-block {
    width: 100%;
    margin: 0;
    padding-bottom: 26px;
  }

  /* About Us */
  .about-us .container {
    padding: 0 15px;
  }

  .about-us .container .about-us-holder {
    flex-direction: column;
  }

  .about-us .container .about-us-holder .side-img {
    width: 100%;
    margin: 0;
  }

  .about-us .field-data {
    width: 100%;
    text-align: center;
  }

  .about-us h4 {
    font-size: 28px;
  }

  .about-us span {
    font-size: 14px;
  }

  .about-us .field-data .field p {
    font-size: 14px;
  }

  .about-us .field-data ul li {
    font-size: 14px;
  }

  .about-us .container .about-us-holder .field-data .primary-btn a {
    width: 200px;
  }

  .about-us .container .about-us-holder .field-data .primary-btn {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  /* Services Block */
  .services-section .container .services-block {
    flex-direction: column;
    padding: 0 15px;
    padding-bottom: 12px;
  }

  .services-block .con-block {
    height: 520px;
  }

  .services-section .container .services-block .col {
    width: 100%;
    margin: auto;
    display: block;
    padding: 0;
    padding-bottom: 16px;
  }

  .services-section .container .services-block .col img {
    width: 100%;
  }

  .services-block .con-block .primary-btn {
    opacity: 1;
    bottom: 8px;
  }

  /* Honda Features */
  .honda-features-features {
    width: 100%;
  }

  .honda-features .heading h3 {
    font-size: 25px;
    text-align: center;
  }

  .honda-features .heading p {
    font-size: 12px;
  }

  .honda-features .heading span {
    font-size: 15px;
  }

  .services-block .con-block .content {
    padding: 0;
  }

  .honda-features-features .content h3 {
    font-size: 18px;
  }

  .honda-features-features .content p {
    font-size: 14px;
  }

  .honda-features-features .honda-features-icon {
    width: 62px;
    height: 62px;
    margin-top: 4px;
  }

  /* Newsletter form */
  .newsletter-content {
    width: 100%;
  }

  .parallex_image .newsletter-content .newsletter-form fieldset {
    margin: 12px 0;
  }

  .parallex_image .newsletter-content .newsletter-form input {
    height: 30px;
    width: 222px;
    font-size: 9px;
  }

  .parallex_image .newsletter-content .newsletter-form a {
    padding: 3px 8px;
    height: 21px;
    font-size: 12px;
  }

  .parallex_image .newsletter-content .newsletter-form fieldset {
    margin: 22px 0;
  }

  .parallex_image .newsletter-content h3 {
    font-size: 28px;
  }

  .parallex_image .newsletter-content p {
    font-size: 14px;
  }

  /* appoinment form */
  .online-appoinment-form .form-holder .tyre-image {
    width: 100%;
  }

  .online-appoinment-form .form-holder {
    flex-direction: column;
  }

  .online-appoinment-form .form-holder .appoinment-bg {
    width: 100%;
  }

  .online-appoinment-form .form-holder .appoinment-bg .appoinment-form {
    width: 80%;
    padding: 53px 0;
    font-size: 16px;
  }

  .online-appoinment-form
    .form-holder
    .appoinment-bg
    .appoinment-form
    .primary-btn
    a {
    font-size: 16px;
    padding: 10px 0;
  }

  .online-appoinment-form .form-holder .appoinment-bg .appoinment-form h1 {
    font-size: 34px;
  }

  .online-appoinment-form
    .form-holder
    .appoinment-bg
    .appoinment-form
    form
    fieldset
    .input-field {
    height: 38px;
    margin-top: 24px;
  }

  .online-appoinment-form .form-holder .tyre-image .content h2 {
    font-size: 16px;
  }

  .online-appoinment-form .form-holder .tyre-image .content h1 {
    font-size: 60px;
  }

  .online-appoinment-form .form-holder .tyre-image .content .primary-btn a {
    padding: 6px 15px;
    font-size: 15px;
  }

  .online-appoinment-form .form-holder .tyre-image .icon-content {
    font-size: 10px;
  }

  .online-appoinment-form .form-holder .tyre-image .phone-icon i {
    font-size: 34px;
  }

  /* Contact Us */
  .contact-form .container {
    padding: 0 15px;
  }

  .contact-form .container .contact-form-holder {
    flex-direction: column;
    overflow: hidden;
  }

  .contact-form .form-sec {
    width: 100%;
  }

  .contact-form .info .icon {
    padding: 36px;
  }

  /* approach us */
  .approach-us .container .approach-us-holder .block h5 {
    font-size: 10px;
  }

  .approach-us .container .approach-us-holder .block h6 {
    font-size: 10px;
  }

  .approach-us .container .approach-us-holder .icon-block h5 {
    font-size: 16x;
  }

  .approach-us .container .approach-us-holder .icon-block .social-media ul {
    font-size: 16px;
  }

  .approach-us {
    padding: 24px 60px;
  }

  .approach-us .container .approach-us-holder {
    display: block;
  }

  .approach-us .container .approach-us-holder .block {
    width: 49%;
    display: inline-block;
    line-height: 20px;
  }

  .approach-us .container .approach-us-holder .icon-block {
    width: 49%;
    display: inline-block;
    line-height: 20px;
  }

  .online-appoinment-form .form-holder .tyre-image .content {
    align-items: flex-start;
  }

  .services-holder .block {
    width: 100%;
    padding: 30px;
  }
  .contact-us-holder{
  display: flex;
  flex-direction: column;
  padding: 52px 60px;
}
.contact-us-holder .google-map{
  width: 100%;
}
.contact-us-holder .content{
  width: 100%;
  margin-top: 50px;
}

  /* Footer */
  .footer .block {
    max-width: 100%;

  }

  .footer .block:last-child {
    border: none;
  }

  #footer .container .footer-holder {
    flex-direction: column;
  }
}
